<title>Soule bicyclette</title>
<link rel="stylesheet" href="style.css">

<section class="sectionTrotVelo">
    <div class="bloc-velo">
        <h1> Le site des vélos électriques</h1>
        <p>
            <br> Un vélo électrique est un cycle doté de pédales et d'un moteur
            <br>électrique auxiliaire et embarquant une source
            d'énergie, généralement une batterie rechargeable.
            <br>L'essor de ce produit est récent et certains concepts peuvent
            varier selon les législations régionales.
        </p>
    </div>
    <div class="bloc-trot">
        <h2> Le bloc des trotinettes électriques</h2>
        <p>
            <br> Un trotinette électrique est un cycle doté d'un moteur
            <br>électrique auxiliaire et embarquant une source
            d'énergie, généralement une batterie rechargeable.
            <br>L'essor de ce produit est récent et certains concepts peuvent
            varier selon les législations régionales.
        </p>
    </div>
</section>